<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AMACHINE</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700,600' rel='stylesheet' type='text/css'>
    
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>

	<div class="contain-to-grid" id="topnav">
      <nav class="top-bar">
        <section class="top-bar-section">
            <ul class="right">
                <li><a href="#">Development</a></li>
                <li><a href="#">Documents</a></li>
                <li><a href="research.html">Research</a></li>
                <li class="active"><a href="#">Contact</a></li>
            </ul>
        </section>
      </nav>
	</div><!--Closing contain to grid-->
  
  	<div class="contain-to-grid sticky">
      <nav class="top-bar" data-topbar>
        <ul class="title-area">
            <li class="name"><h1><a href="'">AMACHINE</a></h1></li>
        </ul>
        
        <section class="top-bar-section">
            <ul class="right">
                <li><a href="index.html">HOME</a></li>
                <li><a href="index.html#about">ABOUT</a></li>
                <li><a href="index.html#examples">EXAMPLES</a></li>
                <li><a href="index.html#demo">DEMO</a></li>
            </ul>
        </section>
      </nav>
	</div><!--Closing contain to grid-->

	<section class="page_title">
    	<div class="row">
        	<div class="large-12 columns">
            	<h1>Contact us</h1>
            </div>
        </div>
    </section>
    
   	<section class="contact_content">
    	<div class="row">
        	<div class="large-6 columns">
            	<p>
                	<span>Email</span>
                	<a href="#">mail@a-machine.net</a>
                </p>
                <p>
                	<span>Email</span>
                	<a href="#">@dear_machine</a>
               	</p>
                <p>
                	<span>Telephone</span>
                	<a href="#">mail@a-machine.net</a> 
              	</p>
                <p>
                	<span>Technology</span>
                	<a href="#">mail@a-machine.net</a> 
               	</p>
            </div>
            <div class="large-6 columns">
            	<p>
                	<span>Email</span>
                	<a href="#">mail@a-machine.net</a>
               	</p>
                <p>
                	<span>Email</span>
                	<a href="#">@dear_machine</a>
              	</p>
                <p>
                	<span>Telephone</span>
                	<a href="#">mail@a-machine.net</a>
               	</p>
                <p>
                	<span>Technology</span>
                	<a href="#">mail@a-machine.net</a>
           		</p>
            </div>
        </div>
    </section>
    
     <footer>
   		<div class="row">
        	<div class="small-2 large-6 columns contact">
            	<div class="slide_btn"></div>
            </div>
            <div class="large-6 small-10 columns">
            	<div class="row collapse">
                    
                    <div class="small-3 columns text-right">
                      Contact
                    </div>
                    <div class="small-5 small-offset-1  columns">
                      <input type="text" placeholder="Join our mailing list">
                    </div>
                    <div class="small-2 columns">
                      <a href="#" class="button postfix alert">Sign up</a>
                    </div>
                    <div class="small-1 columns">
                      <div class="footer_twitter_icon"></div>
                    </div>
            	</div>
                
            </div>
            
        </div><!--Closing row-->
        
        <section id="footer_slide" style="display:none;">
            <div class="row">
                <div class="large-12 columns">
                    <ul class="inline-list" data-tab>
                        <li class="active"><a href="#panel1">Imprint</a></li>
                        <li><a href="#panel2">Terms &amp; Conditions</a></li>
                        <li><a href="#panel3">Privacy policy</a></li>
                    </ul>
                </div>
            </div><!--Closing row-->
            
            <div class="row">
                <div class="large-6 columns">
                	<div class="tabs-content">
                    	<div class="content active" id="panel1">
                	A-machine is a collaboration between InfoMesh Technologies UG and the Hybrid Publishing Consortium which is part of the Hybrid Publishing Lab, Leuphana University of Lüneburg Innovation-Inkubator, financed by the European Regional Development Fund and co-funded by the
German federal state of Lower Saxony.
						</div>
                        <div class="content" id="panel2">
                	nfoMesh Technologies UG and the Hybrid Publishing Consortium which is part of the Hybrid Publishing Lab, Leuphana University of Lüneburg Innovation-Inkubator, financed by the European Regional Development Fund and co-funded by the
German federal state of Lower Saxony.
						</div>
                        <div class="content" id="panel3">
                	rtium which is part of the Hybrid Publishing Lab, Leuphana University of Lüneburg Innovation-Inkubator, financed by the European Regional Development Fund and co-funded by the
German federal state of Lower Saxony.
						</div>
                        
					</div>
                </div>
                <div class="large-6 columns">
                    <div class="row">
                        <div class="large-4 columns">
                        	<div class="sponsor"></div>
                        </div>
                        <div class="large-4 columns">
                        	<div class="sponsor"></div>
                        </div>
                        <div class="large-4 columns">
                        	<div class="sponsor"></div>
                        </div>
                    </div>
                </div>
            </div><!--Closing row-->
            
            <div class="row footer_bottom">
                <div class="large-6 columns">&copy; InfoMesh Technologies UG 2014</div>
                <div class="large-6 columns text-right">Designed by Creative Coop</div>
            </div><!--Closing row-->
        </section>
        
    </footer>
	  
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script type="text/javascript" src="slick/slick.js"></script>

    <script>
      $(document).foundation();
	  
$(document).ready(function(){
	$('.slick_pubs').slick({
		infinite: true,
		  slidesToShow: 4,
		  slidesToScroll: 4,
		  dots: true,
		  arrows: false,
		  responsive: [
    {
      breakpoint: 900,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
  ]
	});
	
	var selector = '.top-bar-section li';

	$(selector).on('click', function(){
		$(selector).removeClass('active');
		$(this).addClass('active');
	});

});

$( ".contact" ).click(function() {
  $( "#footer_slide" ).slideToggle( "slow");
  $('html, body').animate({
      scrollTop: $("#footer_slide").offset().top + $('window').height()
    }, 2000);
	$( this ).toggleClass( "slide_up" );
});
    </script>
  </body>
</html>
