<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AMACHINE</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700,600' rel='stylesheet' type='text/css'>
    
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>

	<div class="contain-to-grid" id="topnav">
      <nav class="top-bar">
        <section class="top-bar-section">
            <ul class="right">
                <li><a href="#">Development</a></li>
                <li><a href="#">Documents</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </section>
      </nav>
	</div><!--Closing contain to grid-->
  
  	<div class="contain-to-grid sticky">
      <nav class="top-bar" data-topbar>
        <ul class="title-area">
            <li class="name"><h1><a href="'">AMACHINE</a></h1></li>
        </ul>
        
        <section class="top-bar-section">
            <ul class="right">
                <li class="active"><a href="index.html">HOME</a></li>
                <li><a href="index.html#about">ABOUT</a></li>
                <li><a href="index.html#examples">EXAMPLES</a></li>
                <li><a href="index.html#demo">DEMO</a></li>
            </ul>
        </section>
      </nav>
	</div><!--Closing contain to grid-->

	<section class="featured">
    	<div class="row">
        	<div class="large-12 columns text-center">
            	<span class="featured_logo"><img src="img/logo_large.png" alt=""/></span><br>
				rapid protyping<br>
                for publishing
                
                <div class="feat_arrow"><img src="img/feat_Arrow.png" alt=""/></div>
          	</div>
        </div><!--Closing row-->
    </section>
    
    <section class="title grey_title" id="about_title">
   		<div class="row">
        	<div class="large-12 columns text-center">
            	<a class="anchor" name="about"></a>
            	<h2>About</h2>
            </div>
        </div><!--Closing row-->
    </section>
    
    <section class="content">
    	<div class="row">
       	  <div class="large-4 columns about_tech">
            <h3>Technology</h3>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam quis risus eget urna mollis ornare vel eu leo. Sed posuere consectetur est at lobortis. Donec ullamcorper nulla non metus auctor fringilla.Fusce fermentum massa justo sit amet risus. Sed posuere consectetur est at lobortis. consectetur et. Nullam quis risus eget urna mollis ornare vel eu leo. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
			</p>
            <p><a href="#">Read more...</a></p>
          </div>
          <div class="large-4 columns about_goals">
            <h3>Goals</h3>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam quis risus eget urna mollis ornare vel eu leo. Sed posuere consectetur est at lobortis. Donec ullamcorper nulla non metus auctor fringilla.Fusce fermentum massa justo sit amet risus. Sed posuere consectetur est at lobortis. consectetur et. Nullam quis risus eget urna mollis ornare vel eu leo. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
			</p>
            <p><a href="#">Read more...</a></p>
          </div>
          <div class="large-4 columns about_research">
            <h3>Research</h3>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam quis risus eget urna mollis ornare vel eu leo. Sed posuere consectetur est at lobortis. Donec ullamcorper nulla non metus auctor fringilla.Fusce fermentum massa justo sit amet risus. Sed posuere consectetur est at lobortis. consectetur et. Nullam quis risus eget urna mollis ornare vel eu leo. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
			</p>
            <p><a href="#">Read more...</a></p>
          </div>
        </div><!--Closing row-->
    </section>
    
    <section class="title grey_title">
   		<div class="row">
        	<div class="large-12 columns text-center">
            	<a class="anchor" name="examples"></a>
            	<h2>Examples</h2>
            </div>
        </div><!--Closing row-->
    </section>
    
    <section class="content">
    	<div class="row">
       	  <div class="large-4 columns example">
            <h3>Merve Verlag:<br>Search Based Publishing</h3>
            <p>With Merve we will make accessible their entire back catalogue (approximately 400 publications). Two hundred and fifty of the books are already available digitally will be turned into structured documents and the titles that only exist in hard copy
			</p>
            <p><a href="#">Read more...</a></p>
          </div>
          <div class="large-4 columns example">
            <h3>McLuhan Salon:<br>Archive Publishing</h3>
            <p>In 2011 the McLuhan Salon hosted a McLuhan conference with very diverse approaches to access Luhan’s heritage. Some contributions were speeches, some installations, some presentations of archive material, art works, podcasts
			</p>
            <p><a href="#">Read more...</a></p>
          </div>
          <div class="large-4 columns example">
            <h3>PhotoMuseum Winterthur:<br>The Digital Catalogue</h3>
            <p>Until recently a digital strategy for a cultural organisation involved questions about how an organisation made a presence on the web, mobile devices and social media. Now things have moved on and a variety of routes to audiences.
			</p>
            <p><a href="#">Read more...</a></p>
          </div>
        </div><!--Closing row-->
    </section>
    
 	<section class="title grey_title">
   		<div class="row">
        	<div class="large-12 columns text-center">
            	<a class="anchor" name="demo"></a>
            	<h2>Demo</h2>
            </div>
        </div><!--Closing row-->
    </section>   
    
   	<section>
       	<div class="row filter_nav">
        	<div class="large-12 columns">
            	<ul class="inline-list left" id="filter_list">
                	<li><a href="#">Filter</a></li>
                    <li>|</li>
                	<li><a href="#">Reset</a></li>
                </ul>
                <ul class="inline-list left" id="filter_pubs">
					<li class="active"><a href="#">Mute</a></li>
                	<li><a href="#">Meson Press</a></li>
                    <li><a href="#">Merve</a></li>
                	<li><a href="#">HPC</a></li>
                </ul>
            </div>
        </div><!--Closing row-->
        
        <div class="row" id="pubs_carousel">
 
 			<div class="large-3 medium-6 columns">
                    <div class="book_wrap">
                        <div class="book_img book1"></div>
                        <div class="book_title">You must make your death public</div>
                    </div><!--Closing wrap-->
              </div><!--Closing col-->  
              <div class="large-3 medium-6 columns">
                    <div class="book_wrap">
                        <div class="book_img book2"></div>
                        <div class="book_title">You must make your death public</div>
                    </div><!--Closing wrap-->
              </div><!--Closing col-->  
              <div class="large-3 medium-6 columns">
                    <div class="book_wrap">
                        <div class="book_img book3"></div>
                        <div class="book_title">You must make your death public</div>
                    </div><!--Closing wrap-->
              </div><!--Closing col-->  
              <div class="large-3 medium-6 columns">
                    <div class="book_wrap">
                        <div class="book_img book4"></div>
                        <div class="book_title">You must make your death public</div>
                    </div><!--Closing wrap-->
              </div><!--Closing col-->  

        </div><!--Closing row-->
        
        <div class="row" id="pubs_carousel">
 
 			<div class="large-3 medium-6 columns">
                    <div class="book_wrap">
                        <div class="book_img book1"></div>
                        <div class="book_title">You must make your death public</div>
                    </div><!--Closing wrap-->
              </div><!--Closing col-->  
              <div class="large-3 medium-6 columns">
                    <div class="book_wrap">
                        <div class="book_img book2"></div>
                        <div class="book_title">You must make your death public</div>
                    </div><!--Closing wrap-->
              </div><!--Closing col-->  
              <div class="large-3 medium-6 columns">
                    <div class="book_wrap">
                        <div class="book_img book3"></div>
                        <div class="book_title">You must make your death public</div>
                    </div><!--Closing wrap-->
              </div><!--Closing col-->  
              <div class="large-3 medium-6 columns">
                    <div class="book_wrap">
                        <div class="book_img book4"></div>
                        <div class="book_title">You must make your death public</div>
                    </div><!--Closing wrap-->
              </div><!--Closing col-->  

        </div><!--Closing row-->
        
        
        <div class="row" id="pubs_carousel">
 
 			<div class="large-3 medium-6 columns">
                    <div class="book_wrap">
                        <div class="book_img book1"></div>
                        <div class="book_title">You must make your death public</div>
                    </div><!--Closing wrap-->
              </div><!--Closing col-->  
              <div class="large-3 medium-6 columns">
                    <div class="book_wrap">
                        <div class="book_img book2"></div>
                        <div class="book_title">You must make your death public</div>
                    </div><!--Closing wrap-->
              </div><!--Closing col-->  
              <div class="large-3 medium-6 columns">
                    <div class="book_wrap">
                        <div class="book_img book3"></div>
                        <div class="book_title">You must make your death public</div>
                    </div><!--Closing wrap-->
              </div><!--Closing col-->  
              <div class="large-3 medium-6 columns">
                    <div class="book_wrap">
                        <div class="book_img book4"></div>
                        <div class="book_title">You must make your death public</div>
                    </div><!--Closing wrap-->
              </div><!--Closing col-->  

        </div><!--Closing row-->
    </section>
    
    <footer>
   		<div class="row">
        	<div class="small-2 large-6 columns contact">
            	<div class="slide_btn"></div>
            </div>
            <div class="large-6 small-10 columns">
            	<div class="row collapse">
                    
                    <div class="small-3 columns text-right">
                      Contact
                    </div>
                    <div class="small-5 small-offset-1  columns">
                      <input type="text" placeholder="Join our mailing list">
                    </div>
                    <div class="small-2 columns">
                      <a href="#" class="button postfix alert">Sign up</a>
                    </div>
                    <div class="small-1 columns">
                      <div class="footer_twitter_icon"></div>
                    </div>
            	</div>
                
            </div>
            
        </div><!--Closing row-->
        
        <section id="footer_slide" style="display:none;">
            <div class="row">
                <div class="large-12 columns">
                    <ul class="inline-list" data-tab>
                        <li class="active"><a href="#panel1">Imprint</a></li>
                        <li><a href="#panel2">Terms &amp; Conditions</a></li>
                        <li><a href="#panel3">Privacy policy</a></li>
                    </ul>
                </div>
            </div><!--Closing row-->
            
            <div class="row">
                <div class="large-6 columns">
                	<div class="tabs-content">
                    	<div class="content active" id="panel1">
                	A-machine is a collaboration between InfoMesh Technologies UG and the Hybrid Publishing Consortium which is part of the Hybrid Publishing Lab, Leuphana University of Lüneburg Innovation-Inkubator, financed by the European Regional Development Fund and co-funded by the
German federal state of Lower Saxony.
						</div>
                        <div class="content" id="panel2">
                	nfoMesh Technologies UG and the Hybrid Publishing Consortium which is part of the Hybrid Publishing Lab, Leuphana University of Lüneburg Innovation-Inkubator, financed by the European Regional Development Fund and co-funded by the
German federal state of Lower Saxony.
						</div>
                        <div class="content" id="panel3">
                	rtium which is part of the Hybrid Publishing Lab, Leuphana University of Lüneburg Innovation-Inkubator, financed by the European Regional Development Fund and co-funded by the
German federal state of Lower Saxony.
						</div>
                        
					</div>
                </div>
                <div class="large-6 columns">
                    <div class="row">
                        <div class="large-4 columns">
                        	<div class="sponsor"></div>
                        </div>
                        <div class="large-4 columns">
                        	<div class="sponsor"></div>
                        </div>
                        <div class="large-4 columns">
                        	<div class="sponsor"></div>
                        </div>
                    </div>
                </div>
            </div><!--Closing row-->
            
            <div class="row footer_bottom">
                <div class="large-6 columns">&copy; InfoMesh Technologies UG 2014</div>
                <div class="large-6 columns text-right">Designed by Creative Coop</div>
            </div><!--Closing row-->
        </section>
        
    </footer>
	  
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script type="text/javascript" src="slick/slick.js"></script>

    <script>
      $(document).foundation();
	  
$(document).ready(function(){
	$('.slick_pubs').slick({
		infinite: true,
		  slidesToShow: 4,
		  slidesToScroll: 4,
		  dots: true,
		  arrows: false,
		  responsive: [
    {
      breakpoint: 900,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
  ]
	});
	
	var selector = '.top-bar-section li';

	$(selector).on('click', function(){
		$(selector).removeClass('active');
		$(this).addClass('active');
	});

});

$( ".contact" ).click(function() {
  $( "#footer_slide" ).slideToggle( "slow");
  $('html, body').animate({
      scrollTop: $("#footer_slide").offset().top + $('window').height()
    }, 2000);
	$( this ).toggleClass( "slide_up" );
});
    </script>
  </body>
</html>
