@charset "utf-8";

body {
	font-family: 'Open Sans', sans-serif;
	color:#4D4D4D;
	-webkit-text-size-adjust: none;
}

h1, h2, h3 {
	font-family: 'Montserrat', sans-serif;
	font-weight:700;
	color:#212f3f;
}

h2 {
	font-size:44px;
}

h3 {
	color:#2B85CA;
	font-size:21px;
	margin-bottom:1.5rem;
}

.row {
	max-width:60rem;
}

.contain-to-grid {
	height:100px;
	background-color:#ECF0F1;
}

/*** FIRST NAV ***/

#topnav.contain-to-grid  {
	height:32px;
	background-color:#1C2937;
}


#topnav.contain-to-grid .top-bar {
	height:32px;
	background-color:#1C2937;
}

#topnav.contain-to-grid .top-bar .top-bar-section{
	margin-top:0;
}

#topnav.contain-to-grid .top-bar li a {
	color:#76cbca;
	line-height:16px;
	font-family: 'Montserrat', sans-serif;
	font-weight:400;
	font-size:11px;
	line-height:32px !important;
	padding: 0 20px!important;
}


#topnav.contain-to-grid .top-bar li.active a {
	border-bottom: none;
	color:#212f3f !important;
	background-color:#76cbca !important;
}

#topnav.contain-to-grid .top-bar li a:hover {
	border-bottom: none !important;
	color:#FFF !important;
}


/*** SECOND NAV ***/
.contain-to-grid .top-bar {
	height:100px;
	background-color:#ECF0F1;
	max-width:60rem;
}

.contain-to-grid .top-bar .top-bar-section{
	margin-top:33px;
}


.contain-to-grid .top-bar .title-area{
	margin-top:30px;
	margin-left:0.9375rem;
}

.contain-to-grid .top-bar .title-area h1 a{
	text-indent:-9999px;
	background-image:url(../img/logo.png) !important;
	display:block;
	width:150px;
	height:41px;
	background-size:150px 41px !important;
	border:none !important;
}

.contain-to-grid .top-bar li {
	background: none !important;
}

.contain-to-grid .top-bar li a {
	background: none !important;
	color:#1C2937;
	line-height:30px;
	font-family: 'Montserrat', sans-serif;
	font-weight:700;
	font-size:16px;
	line-height:35px !important;
	padding: 0 25px !important;
}

.contain-to-grid .top-bar li.active a {
	border-bottom: solid 4px #FF3333;
	color:#FF3333 !important;
}

.contain-to-grid .top-bar li a:hover {
	border-bottom: solid 4px #FF3333;
	color:#1C2937 !important;
}

.featured {
	height:450px;
	color:#FFF;
	font-size:52px;
	font-family: 'Montserrat', sans-serif;
	font-weight:700;
	line-height:60px;
	padding-top:120px;
	background-image:url(../img/feat-01.png);
	background-size:cover;
}

.featured_logo {
	display: inline-block;
	margin-bottom: 30px;
}

.title {
	height:100px;
	color:#212F3F;
	line-height:100px !important;
}

.title h2{
	line-height:80px !important;
}

.title.grey_title {
	background-color:#EFF9FA;
	margin: 30px 0 60px 0;
}

.filter_nav .inline-list {
	margin-left:-5px;
}

#filter_list {
	margin-top:5px;
	margin-right:10px;
}

#filter_list li{
	margin-left:5px;
}

#filter_pubs {
	margin-left:0;
}

#filter_pubs li{
	margin-right:10px;
	margin-left:0;
}

#filter_pubs li a{
	padding: 3px 10px 3px 10px;
	color:#212F3F;
	border: solid 1px #212F3F;
	font-size:15px;
	font-family: 'Montserrat', sans-serif;
}

#filter_pubs li.active a{
	color:#FFF;
	background-color:#212F3F;
}

#filter_pubs li a:hover{
	color:#FFF;
	background-color:#212F3F;
}

.book_img {
	height:255px;
	background-repeat:no-repeat;
}

.book_title {
	margin-top:10px;
	width:185px;
	font-size:11px;
	font-weight:700;
	color:#021937;
	line-height:18px;
	font-family: 'Montserrat', sans-serif;
}

.content {
	font-size:14px !important;
}

.content p{
	font-size:14px !important;
}

.content a{
	font-family: 'Montserrat', sans-serif;
	font-weight:400;
	color:#FF3333;
}

.content a:hover{
	color:#F77777;
}

.content .columns{
	padding-top:100px;
	background-repeat:no-repeat;
	background-position:top center;
}

.about_tech {
	background-image:url(../img/icon_tech.png);
}

.about_goals {
	background-image:url(../img/icon_goals.png);
}

.about_research {
	background-image:url(../img/icon_research.png);
}

.filter_nav {
	margin-bottom:40px;
	font-family: 'Montserrat', sans-serif !important;
	font-weight:400;
	font-size:15px;
}

#filter_list a{
	color:#021937;
	font-size:15px;
}

#about_content a:hover{
	color:#F77777;
}

footer {
	background-color:#212F3F;
	color:#FFF;
	padding-top:25px;
	font-size:13px !important;
	margin-top:100px;
}

footer a{
	color:#FFF;
}

footer .contact {
	background-image:url(../img/icon_contact.png);
	background-repeat:no-repeat;
	padding-left:50px;
	background-position: 18px 0px;
	height:50px;
}

footer input[type=text]{
	height:25px;
	line-height:25px;
	margin:0;
	font-size:12px !important;
	color:#04326d !important;
	border:none !important;
	padding: 0 10px 0 10px;
}

footer .button{
	height:25px;
	line-height:25px !important;
	margin:0;
	font-size:12px !important;
}

.footer_twitter_icon {
	width:25px;
	height:25px;
	background-image:url(../img/icon_twitter.png);
	background-repeat:no-repeat;
	float:right;
	margin-top:1px;
}

.slick-dots {
	bottom:-65px !important;
}

.anchor {
	top: -100px;
	position: relative;
	width: 10px;
	height: 10px;
	display: block;
	opacity: 0;
}

.book_wrap {
	margin:0 18px 30px 18px;

}

#pubs_carousel {
	max-width:62rem;
	margin-bottom:30px;
}

#about_title {
	margin-top:0;
}

.example {
	background-image:url(../img/merve.PNG);
	padding-top:150px !important;
}

.page_title h1{
	font-size:37px;
	border-bottom: solid 6px #ecf0f1;
	padding-bottom:24px;
	margin-top:30px;
	margin-bottom:30px;
}

.contact_content p{
	font-family: 'Montserrat', sans-serif;
	font-weight:400;
	font-size:21px;
	color:#000;
}


.contact_content p a{
	font-family: 'Montserrat', sans-serif;
	font-weight:400;
	font-size:21px;
	color:#000;
}

.contact_content span {
	display:block;
	color:#2b85ca;
	font-weight:700;
}

.page_content p {
	font-size:14px !important;
}

.book1 {
	background-image:url(../img/book1.png);
}

.book2 {
	background-image:url(../img/book2.png);
}

.book3 {
	background-image:url(../img/book3.png);
}

.book4 {
	background-image:url(../img/book4.png);
}

.footer_bottom {
	border-top: solid 1px rgba(118,203,202,0.10);
	max-width:58rem;
	padding-top:30px;
	margin-top:30px;
	padding-bottom:20px;
}

.footer_bottom .columns {
	padding:0;
}

#footer_slide {
	font-size:11px;
}

#footer_slide .content{
	font-size:11px !important;
	padding:0 !important;
}

#footer_slide a{
	font-size:11px;
	color:#76cbca;
}

#footer_slide .active a{
	color:#FFF;
}

.slide_btn {
	background-image:url(../img/slide.png);
	width:17px;
	height:9px;
	margin-top:8px;
	margin-left:20px;
	cursor:pointer;
	background-position:0 0px;
}

.slide_up .slide_btn {
	background-position:0 -9px;
}

.feat_arrow {
	margin-top:30px;
}

.sponsor {
	background-color:rgba(118,203,202,0.10);
	height:95px;
	width:100%;
}

.mobile_nav ul {
	list-style-type:none;
	background-color:#212F3F;
	margin:0;
	padding:0;
}

.mobile_nav .top_nav a {
	color:#FFF;
}

.mobile_nav .bottom_nav a {
	color:#92D6D5;
}

.mobile_nav ul li {
	line-height:45px;
	padding-left:0.9375rem;
	text-transform: uppercase;
	border-bottom: solid 1px #374452;
}

.mobile_nav ul li:hover {
	background-color:#151F28;
}



#menu_expand {
	width: 22px;
	height: 18px;
	background-image: url(../img/icon_menu.png);
	background-size:22px 18px;
	display: block;
	position: absolute;
	right: 0.975rem;
	top: 31px;
	display:none;
}

.mobile_nav {
	display:none;
	font-family: 'Montserrat', sans-serif;
	font-size:16px !important;
}

@media only screen and (max-width: 40em) {
	
.book_wrap {
	margin: 0 auto 30px auto;
	text-align: center;
	width: 185px;
}

footer {
	padding-bottom: 25px;
}

.top-bar-section ul {
	display:none;
}

#menu_expand {
	display: block;
}

.mobile_nav {
	display:block;
}

#topnav.contain-to-grid {
	display:none;
}

.contain-to-grid .top-bar .title-area {
margin-top: 18px;
}

.contain-to-grid {
height: 78px;
}

.contain-to-grid .top-bar {
height: 78px;
}

.featured {
font-size: 32px;
-webkit-text-size-adjust: none;
line-height:40px;
}

.feat_arrow {
margin-top: 15px;
}

} /* max-width 640px, mobile-only styles, use when QAing mobile issues */